def check_results(self):
    ...
    def worker():
        try:
            ...
            self.api.update_matches_results_for_date(date_str, league_id)

            # --- АВТО‑ОБУЧЕНИЕ ПО ВСЕМ ЗАВЕРШЁННЫМ МАТЧАМ ---
            training_data = db.get_training_data(min_confidence=0)
            if len(training_data) >= 30:
                result = self.api.ai_analyzer.ml_model.train(training_data)
                if result.get('success'):
                    self.root.after(0, self.update_ml_status)

            self.root.after(0, lambda: (
                self.status_bar.config(text="Результаты обновлены, модель переобучена"),
                messagebox.showinfo(
                    "Готово",
                    "Результаты завершённых матчей обновлены.\n"
                    "Модель автоматически переобучена на всех завершённых матчах."
                )
            ))
        except Exception as e:
            ...


2й код


columns = ('time', 'league', 'home', 'away', 'status', 'score', 'action')
headers = {
    'time': ('Время', 60),
    'league': ('Лига', 150),
    'home': ('Хозяева', 200),
    'away': ('Гости', 200),
    'status': ('Статус', 90),
    'score': ('Счёт', 70),
    'action': ('', 80),
}


3й код
  


status_raw = (match.get('status') or '').lower()
if status_raw in ('finished', 'ended', 'ft', 'after_penalties'):
    status_txt = 'Завершен'
else:
    status_txt = 'Не сыгран'

home_g = match.get('homeResult')
away_g = match.get('awayResult')
score_txt = f"{home_g}:{away_g}" if home_g is not None and away_g is not None else '-'

self.matches_tree.insert(
    '', tk.END,
    values=(time_str, league, home, away, status_txt, score_txt, "Анализ"),
    tags=(str(match.get('id')),),
)
